# CF-JavaBuild-getPackage-bug

./: Makefile  pom.xml
src/deploy/: cf-manifest.yml
src/main/java/test/testapp/: Main.java
